appdir.includes = LogItServer/config/autoload/db.global.php,\
		LogItServer/config/autoload/local.php,\
		LogItServer/config/autoload/server.php,\
		LogItServer/module/Application/src/Application/Service,\
		LogItServer/module/Application/src/Application/Factory,\
		LogItServer/composer.phar,\
		LogItServer/vendor/composer/LICENSE,\
		LogItServer/vendor/zendframework/zendxml,\
		LogItServer/zftool.phar,\
		LogItServer/module/Logs,\
		LogItServer/composer.lock,\
		LogItServer/config/application.config.old,\
		LogItServer/vendor/bin,\
		LogItServer/vendor/zendframework/zenddiagnostics,\
		LogItServer/vendor/zendframework/zftool
